<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlquilerVideo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mongoConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb+srv://yeco:123@cluster0-6sxzr.azure.mongodb.net/test?retryWrites=true</Value>
    </Setting>
    <Setting Name="databaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VideoMongo</Value>
    </Setting>
  </Settings>
</SettingsFile>